OpeningsMoeWpfClient/MainWindow.xaml

<Window
    x:Class="OpeningsMoeWpfClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpeningsMoeWpfClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Mpv.WPF;assembly=Mpv.WPF"
    Title="{Binding CurrentlyPlaying}"
    Width="525"
    Height="350"
    Closed="OnClosed"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Click="OnPlayerClick"
            Style="{StaticResource TransparentStyle}">
            <Grid x:Name="PlayerContainer" />
        </Button>
        <Slider
            Grid.Column="1"
            LargeChange="0.1"
            Maximum="1"
            Minimum="0"
            Orientation="Vertical"
            Value="{Binding Volume}" />
    </Grid>
</Window>
